:root {
  --davwheat-primary: #51c5dd;
}

.davwheat_share-Notice {
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 4px;
  border-left: 4px solid var(--davwheat-primary);
  max-width: 700px;
  margin: auto;
  margin-top: 24px;
  font-size: 15px;
  font-weight: bold;
}

.davwheat_share-Post {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 8px 16px;
  max-width: 840px;
  margin: auto;

  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;

  grid-template-areas:
    "avatar header"
    "avatar content"
    "actions actions"
    "footer footer";

  .avatar {
    grid-area: avatar;
  }

  .header {
    grid-area: header;
  }

  .username {
    font-weight: bold;
  }

  .time {
    margin-left: 12px;
    color: @control-color;
  }

  .content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    margin-top: 8px;

    .skeleton {
      flex-grow: 1;
      border-radius: 4px;
      background-color: #f5f5f5;
      height: 18px;

      margin-top: 8px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  .actions {
    grid-area: actions;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
